<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Admin/Staff &#8212; Unistore  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Checkout" href="checkout.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Unistore</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">


              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="register.html">Register</a></li>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="store.html">Store</a></li>
<li class="toctree-l1"><a class="reference internal" href="cart.html">Cart</a></li>
<li class="toctree-l1"><a class="reference internal" href="order-now.html">Order-now</a></li>
<li class="toctree-l1"><a class="reference internal" href="checkout.html">Checkout</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admin/Staff</a></li>
</ul>
</ul>
</li>

                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Admin/Staff</a><ul>
<li><a class="reference internal" href="#add-user">Add User</a></li>
<li><a class="reference internal" href="#view-user">View User</a></li>
<li><a class="reference internal" href="#delete-user">Delete User</a></li>
<li><a class="reference internal" href="#update-user">Update User</a></li>
<li><a class="reference internal" href="#add-category">Add Category</a></li>
<li><a class="reference internal" href="#view-category">View Category</a></li>
<li><a class="reference internal" href="#delete-category">Delete Category</a></li>
<li><a class="reference internal" href="#update-category">Update Category</a></li>
<li><a class="reference internal" href="#add-product">Add Product</a></li>
<li><a class="reference internal" href="#view-product">View Product</a></li>
<li><a class="reference internal" href="#delete-product">Delete Product</a></li>
<li><a class="reference internal" href="#update-product">Update Product</a></li>
<li><a class="reference internal" href="#add-blog">Add BLog</a></li>
<li><a class="reference internal" href="#view-blog">View Blog</a></li>
<li><a class="reference internal" href="#delete-blog">Delete Blog</a></li>
<li><a class="reference internal" href="#update-blog">Update Blog</a></li>
</ul>
</li>
</ul>
</ul>
</li>





  <li>
    <a href="checkout.html" title="Previous Chapter: Checkout"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Checkout</span>
    </a>
  </li>





              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/modules/admin.rst.txt"
     rel="nofollow">Source</a>
</div></li>

          </ul>



<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">

  <section id="admin-staff">
<h1>Admin/Staff<a class="headerlink" href="#admin-staff" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://127.0.0.1:8000/staff/">/staff</a></p>
<ul class="simple">
<li><p>An admin/staff who is usually the owner of the store can perform CRUD operations on dynamic contents such as blogs, products, and manage users.</p></li>
</ul>
<p>The different requests, actions and responses carried out on hitting specific urls have been described on the basis of the urls.</p>
<section id="add-user">
<h2>Add User<a class="headerlink" href="#add-user" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/add-user">/staff/add-user</a></p></li>
</ol>
<ul class="simple">
<li><p>When this url gets hit, the respective view “useradd” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Method: GET</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns a user add form.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id9">
<caption><span class="caption-text"><strong>User add form</strong></span><a class="headerlink" href="#id9" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Full Name</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Email</p></td>
<td><p>Email</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Password</p></td>
<td><p>Password</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Staff</p></td>
<td><p>Checkbox</p></td>
<td><p>Optional</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong></p>
<ul class="simple">
<li><p>The values entered in the fields are submitted to the server via POST request. Validation of the inputs is carried out. And, if the input passes the validation, the data is saved in the database using save() function. Now, the credentials can be used to login. Also, when the “register as staff” checkbox is checked, the new user will be the admin and can perform CRUD operations.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>Based on the input data, the server sends different responses. Using the django messages framework, a success message is displayed if the data is valid whereas an error message is displayed if the data is invalid.</p></li>
</ul>
</section>
<section id="view-user">
<h2>View User<a class="headerlink" href="#view-user" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="2">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/view-user">/staff/view-user</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “view-users” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns the list of the users using queryset.</p></li>
</ul>
</section>
<section id="delete-user">
<h2>Delete User<a class="headerlink" href="#delete-user" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="3">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/delete-user/100">/staff/delete-user/&lt;user-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “delete-user” is called.</p></li>
</ul>
<p><strong>Method: POST</strong>
The specific &lt;user-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-user">/staff/view-user</a> and passed onto the view. And, the record of the specific Id is deleted from the database using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="update-user">
<h2>Update User<a class="headerlink" href="#update-user" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="4">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/update-user/100">/staff/update-user/&lt;user-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When the url along with the &lt;user-id&gt; gets hit, the view returns the user add form with the populated data of the same ID using queryset.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id10">
<caption><span class="caption-text"><strong>User add form</strong></span><a class="headerlink" href="#id10" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Full Name</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Email</p></td>
<td><p>Email</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Password</p></td>
<td><p>Password</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Staff</p></td>
<td><p>Checkbox</p></td>
<td><p>Optional</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong>
The specific &lt;user-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-user">/staff/view-user</a> and passed onto the view. And, the record of the specific Id is deleted from the database using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="add-category">
<h2>Add Category<a class="headerlink" href="#add-category" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="5">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/add-category">/staff/add-category</a></p></li>
</ol>
<ul class="simple">
<li><p>When this url gets hit, the respective view “categoryAdd” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Method: GET</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns a category add form.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id11">
<caption><span class="caption-text"><strong>Category add form</strong></span><a class="headerlink" href="#id11" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong></p>
<ul class="simple">
<li><p>The values entered in the fields are submitted to the server via POST request. Validation of the inputs is carried out. And, if the input passes the validation, the data is saved in the “Category” model using save() method.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>Based on the input data, the server sends different responses. Using the django messages framework, a success message is displayed if the data is valid whereas an error message is displayed if the data is invalid.</p></li>
</ul>
</section>
<section id="view-category">
<h2>View Category<a class="headerlink" href="#view-category" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="6">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/view-category">/staff/view-category</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “caregoryRead” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns the list of the categories using queryset.</p></li>
</ul>
</section>
<section id="delete-category">
<h2>Delete Category<a class="headerlink" href="#delete-category" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="7">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/delete-category/100">/staff/delete-category/&lt;category-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “delete-category” is called.</p></li>
</ul>
<p><strong>Method: POST</strong>
The specific &lt;category-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-category">/staff/view-category</a> and passed onto the view. And, the record of the specific Id is deleted from the “Category” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="update-category">
<h2>Update Category<a class="headerlink" href="#update-category" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="8">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/update-category/100">/staff/update-category/&lt;category-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When the url along with the &lt;category-id&gt; gets hit, the view returns the user add form with the populated data of the same ID using queryset.</p></li>
</ul>
<dl>
<dt>. list-table:: <strong>Category update form</strong></dt><dd><dl class="field-list simple">
<dt class="field-odd">widths</dt>
<dd class="field-odd"><p>25 25 25</p>
</dd>
<dt class="field-even">header-rows</dt>
<dd class="field-even"><p>1</p>
</dd>
</dl>
<ul class="simple">
<li><ul>
<li><p>Fields</p></li>
<li><p>Input Type</p></li>
<li><p>Attribute</p></li>
</ul>
</li>
<li><ul>
<li><p>Name</p></li>
<li><p>Text</p></li>
<li><p>Required</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p><strong>Method: POST</strong>
The specific &lt;category-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-category">/staff/view-category</a> and passed onto the view. And, the record of the specific Id is deleted from the “Category” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="add-product">
<h2>Add Product<a class="headerlink" href="#add-product" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="9">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/add-product">/staff/add-product</a></p></li>
</ol>
<ul class="simple">
<li><p>When this url gets hit, the respective view “productAdd” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Method: GET</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns a product add form.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id12">
<caption><span class="caption-text"><strong>Product add form</strong></span><a class="headerlink" href="#id12" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Name</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Price</p></td>
<td><p>Number</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Image</p></td>
<td><p>File</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Category</p></td>
<td><p>Select</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong></p>
<ul class="simple">
<li><p>The values entered in the fields are submitted to the server via POST request. Validation of the inputs is carried out. And, if the input passes the validation, the data is saved in the “Product” model using save() method.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>Based on the input data, the server sends different responses. Using the django messages framework, a success message is displayed if the data is valid whereas an error message is displayed if the data is invalid.</p></li>
</ul>
</section>
<section id="view-product">
<h2>View Product<a class="headerlink" href="#view-product" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="10">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/view-product">/staff/view-product</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “productAdd” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns the list of the the products from the “Product” model using queryset.</p></li>
</ul>
</section>
<section id="delete-product">
<h2>Delete Product<a class="headerlink" href="#delete-product" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="11">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/update-product/100">/staff/delete-product/&lt;product-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “delete-product” is called.</p></li>
</ul>
<p><strong>Method: POST</strong>
The specific &lt;product-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-product">/staff/view-product</a> and passed onto the view. And, the record of the specific Id is deleted from the “Product” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="update-product">
<h2>Update Product<a class="headerlink" href="#update-product" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="12">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/update-product/100">/staff/update-product/&lt;product-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When the url along with the &lt;product-id&gt; gets hit, the view returns the product add form with the populated data of the same ID using queryset.</p></li>
</ul>
<dl>
<dt>. list-table:: <strong>Product update form</strong></dt><dd><dl class="field-list">
<dt class="field-odd">widths</dt>
<dd class="field-odd"><p>25 25 25</p>
</dd>
<dt class="field-even">header-rows</dt>
<dd class="field-even"><p>1</p>
<ul class="simple">
<li><ul>
<li><p>Fields</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Input Type</p></li>
<li><p>Attribute</p></li>
</ul>
</div></blockquote>
</dd>
</dl>
<ul class="simple">
<li><ul>
<li><p>Name</p></li>
<li><p>Text</p></li>
<li><p>Required</p></li>
</ul>
</li>
<li><ul>
<li><p>Price</p></li>
<li><p>Number</p></li>
<li><p>Required</p></li>
</ul>
</li>
<li><ul>
<li><p>Image</p></li>
<li><p>File</p></li>
<li><p>Required</p></li>
</ul>
</li>
<li><ul>
<li><p>Category</p></li>
<li><p>Select</p></li>
<li><p>Required</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p><strong>Method: POST</strong>
The specific &lt;product-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-product">/staff/view-product</a> and passed onto the view. And, the record of the specific Id is deleted from the “Product” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="add-blog">
<h2>Add BLog<a class="headerlink" href="#add-blog" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="13">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/add-blog">/staff/add-blog</a></p></li>
</ol>
<ul class="simple">
<li><p>When this url gets hit, the respective view “BlogAdd” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Method: GET</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns a blog add form.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id13">
<caption><span class="caption-text"><strong>Blog add form</strong></span><a class="headerlink" href="#id13" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Title</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>TinyMCE</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>File</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Image</p></td>
<td><p>File</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Url</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong></p>
<ul class="simple">
<li><p>The values entered in the fields are submitted to the server via POST request. Validation of the inputs is carried out. And, if the input passes the validation, the data is saved in the “BLog” model using save() method.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>Based on the input data, the server sends different responses. Using the django messages framework, a success message is displayed if the data is valid whereas an error message is displayed if the data is invalid.</p></li>
</ul>
</section>
<section id="view-blog">
<h2>View Blog<a class="headerlink" href="#view-blog" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="14">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/view-blog">/staff/view-blog</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “BlogView” is called. A “GET” request is sent to the server by default.</p></li>
</ul>
<p><strong>Response</strong></p>
<ul class="simple">
<li><p>When the “GET” request is sent to the server, the view returns the list of the the blogs from the “Blog” model using queryset.</p></li>
</ul>
</section>
<section id="delete-blog">
<h2>Delete Blog<a class="headerlink" href="#delete-blog" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="15">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/delete-blog/100">/staff/delete-blog/&lt;blog-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When this url gets hit, the respective view “delete-blog” is called.</p></li>
</ul>
<p><strong>Method: POST</strong>
The specific &lt;blog-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-blog">/staff/view-blog</a> and passed onto the view. And, the record of the specific Id is deleted from the “Blog” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
<section id="update-blog">
<h2>Update Blog<a class="headerlink" href="#update-blog" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="16">
<li><p><a class="reference external" href="http://127.0.0.1:8000/staff/update-blog/100">/staff/update-blog/&lt;product-id&gt;</a></p></li>
</ol>
<p><strong>Request</strong></p>
<ul class="simple">
<li><p>When the url along with the &lt;blog-id&gt; gets hit, the view returns the product add form with the populated data of the same ID using queryset.</p></li>
</ul>
<table class="colwidths-given docutils align-default" id="id14">
<caption><span class="caption-text"><strong>Blog update form</strong></span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Fields</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Attribute</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Title</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Description</p></td>
<td><p>TinyMCE</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Date</p></td>
<td><p>File</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-odd"><td><p>Image</p></td>
<td><p>File</p></td>
<td><p>Required</p></td>
</tr>
<tr class="row-even"><td><p>Url</p></td>
<td><p>Text</p></td>
<td><p>Required</p></td>
</tr>
</tbody>
</table>
<p><strong>Method: POST</strong>
The specific &lt;blog-id&gt; is sent in the url from the form of <a class="reference external" href="http://127.0.0.1:8000/staff/view-vlog">/staff/view-blog</a> and passed onto the view. And, the record of the specific Id is deleted from the “Product” model using delete() method.</p>
<p><strong>Response</strong>
Using the django messages framework, a success message stating that the data has been deleted is returned to the template.</p>
</section>
</section>


    </div>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>

    </p>
    <p>
        &copy; Copyright 2021, Aaditya Dulal.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>
