.. Unistore documentation master file, created by
   sphinx-quickstart on Tue Aug 24 11:07:20 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Unistore's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules/register.rst
   modules/login.rst
   modules/home.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
